{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@productdevbook/chatwoot": "^2.0.0"
  },
  "devDependencies": {
    "nuxt": "^4.0.0"
  }
}
