{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@productdevbook/chatwoot": "^1.1.0"
  },
  "resolutions": {
    "vite": "^4.3.3",
    "vue": "^3.2.47"
  }
}