{
  "name": "@productdevbook/chatwoot",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@10.4.1",
  "description": "Chatwoot Vue or Nuxt library.",
  "author": "Mehmet - productdevbook <hi@productdevbook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/productdevbookcom/chatwoot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbookcom/chatwoot.git"
  },
  "bugs": {
    "url": "https://github.com/productdevbookcom/chatwoot/issues"
  },
  "keywords": [
    "vue 3",
    "chatwoot",
    "vue",
    "plugin",
    "nuxt 3",
    "chatwoot",
    "vue 3",
    "nuxt 3 module",
    "plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./vue": {
      "types": "./dist/runtime/vue/index.d.ts",
      "import": "./dist/runtime/vue/index.js"
    },
    "./*": "./*"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ],
      "vue": [
        "./dist/runtime/vue/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm nuxi dev playground-nuxt",
    "build": "pnpm dev:prepare && pnpm nuxt-module-build build",
    "dev:build": "nuxi build playground-nuxt",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground-nuxt",
    "play": "pnpm --filter playground-nuxt dev",
    "play:vue": "pnpm --filter playground-vue dev",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm dev:prepare && vitest",
    "test:watch": "pnpm dev:prepare && vitest --watch",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.4",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.3.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.15.4",
    "@nuxt/test-utils": "^3.15.4",
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^3.0.6",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "happy-dom": "^20.0.0",
    "nuxt": "^3.15.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "unconfig": "^7.0.0",
    "vitest": "^3.0.6",
    "vue": "^3.5.13"
  },
  "resolutions": {
    "@productdevbook/chatwoot": "link:."
  },
  "publishConfig": {
    "access": "public"
  }
}
