{
  "name": "@productdevbook/chatwoot",
  "type": "module",
  "version": "0.1.6",
  "description": "Chatwoot Vue or Nuxt library.",
  "author": "Mehmet - productdevbook <hi@productdevbook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/productdevbookcom/chatwoot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbookcom/chatwoot.git",
    "directory": "projects/chatwoot/packages/vue"
  },
  "bugs": {
    "url": "https://github.com/productdevbookcom/chatwoot/issues"
  },
  "keywords": [
    "vue 3",
    "chatwoot",
    "vue",
    "plugin",
    "nuxt 3",
    "chatwoot",
    "vue 3",
    "nuxt 3 module",
    "plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./vue": {
      "types": "./dist/runtime/vue/index.d.ts",
      "import": "./dist/runtime/vue/index.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ],
      "nuxt": [
        "./dist/types.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm dev:prepare && nuxi dev playground",
    "build": "pnpm dev:prepare && pnpm nuxt-module-build",
    "stub": "unbuild --stub",
    "prepublishOnly": "npm run build",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.tsx,.vue .",
    "lint:fix": "eslint --ext .js,.ts,.tsx,.vue . --fix",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@nuxt/kit": "^3.3.2",
    "defu": "^6.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.3.2",
    "@types/node": "^18.15.10",
    "bumpp": "^9.0.0",
    "eslint": "^8.36.0",
    "nuxt": "^3.3.2",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2",
    "unbuild": "^1.1.2",
    "unconfig": "^0.3.7",
    "vue": "^3.2.47"
  },
  "resolutions": {
    "@productdevbook/chatwoot": "link:."
  },
  "publishConfig": {
    "access": "public"
  }
}